<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="./pie-chart.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        section {
            margin: 10px;
            padding: 20px;
            border: 2px solid black;
            background-color: burlywood;
            border-radius: 5px;
        }

        h1 {
            background-color: blueviolet;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        header {
            background-color: blueviolet;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .navigation a {
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    position: relative;
    color: #fff;
    margin-left: 40px;
}
.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .7s;
}
.navigation a:hover::after {
    transform: scaleX(1);
}
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            text-decoration: none;
        }
        nav li {
            margin-right: 20px;
        }

        footer {
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav class="navigation">
            <ul>
                <li class="nav list item"><a href="#About Me">About Me</a></li>
                <li class="nav list item"><a href="#My Skills">My Skills</a></li>
                <li class="nav list item"><a href="#My Services">My Services</a></li>
                <li class="nav list item"><a href="#Education ">Education</a></li>
                <li class="nav list item"><a href="#Current Pursuits">Current Pursuits</a></li>
                <li class="nav list item"><a href="#My Work">My Work</a></li>
            </ul>
        </nav>
    </ul>
    </header>

    <section id="About Me"style="background-color: turquoise;">
        <h2>About Me</h2>
        <ul>
            <li><strong>Full Name:</strong> Aisha Kanwal</li>
            <li><strong>Age:</strong> 18 years</li>
            <li><strong>Email:</strong><a href="mailto:aishakanwal853@gmail.com">aishakanwal853@gmail.com</a></li>
            <li><strong>Experience:</strong> From 2021 to 2022, work as an intern at Educareer</li>
            <li><strong>Languages:</strong> Urdu, English, Panjabi</li>
        </ul>
    </section>

    <section id="My Skills" style="background-color: turquoise;">
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>

    <section id="My Services" style="background-color: turquoise;">
        <h2>My Services</h2>
        <ul>
            <li>Designing & Developing Websites</li>
            <li>Making Websites Attractive & Responsive</li>
        </ul>
    </section>

    <section id="Education">
        <h2>Education </h2>
        <div class="education-entry">
            <h3>Matriculation</h3>
            <p>GGHS (Govt Girls High School)</p>
            <p>Location: Dullah Chakwal</p>
            <p>Year of Completion: 2 years</p>
        </div>
        <div class="education-entry">
            <h3>Intermediate (FSc in Pre-medical)</h3>
            <p>College Name: KKSC (Kallar Kahar Science College)</p>
            <p>Location: Chakwal</p>
            <p>Year of Completion: 2 years</p>
        </div>
    </section>

    <section id="Current Pursuits">
        <h3>Current Pursuits</h3>
        <p>Associate Degree in Accounting and Finance - [Current Year - Present]</p>
        <p>Studying and applying HTML and CSS to create web projects</p>
    </section>
    <section id="My Work">
        <div class="Project">
            <h2>My Work</h2>
            <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cards</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:400,700">
    <style>
        h1 {
            font-size: 30px;
            font-weight: 400;
            text-align: center;
        }

        .main {
            max-width: 1200px;
            margin: auto;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; 
        }

        .card_item {
            width: calc(28% - 20px); 
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .card {
            display: flex;
            flex-direction: column;
        }

        .card_image {
            height: 250px;
            max-width: 100%;
            vertical-align: middle;
        }

        .card_content {
            padding: 10px;
            background: lightcoral;
            max-width: 100%; 
            margin-top: 0px;
        }

        .card_title {
            color: aliceblue;
            font-size: 22px;
            font-weight: 600;
            margin: 0px;
            letter-spacing: 1px;
        }

        .card_text {
            color: aliceblue;
            font-size: 16px;
            font-weight: 400;
            padding: 10px;
            margin-bottom: 17px;
        }

        .btn {
            color:black;
            padding: 12px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 400;
            display: block;
            width: 100%;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: lemonchiffon;
        }

        .btn:hover {
            background-color: aqua;
        }

        .card {
            background-color: white;
            border-radius: 0.25px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        @media (max-width: 767px) {
            .card_item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>MY PROJECTS</h1>
        <div class="card-container">
            <div class="card_item">
                <div class="card">
                    <div class="card_image">
                        <img src="C:\Users\hp\OneDrive\Documents\Audacity\Screenshot 2023-09-08 100038.png" width="430px" height="340px">
                    </div>
                    <div class="card_content">
                        <h2 class="card_title">MY FIRST PROJECT</h2>
                        <p class="card_text">This project contain different heading and paragraphs with different colors styles and differnt font styles and sizes.</p>
                        <button class="btn card_btn">Explore →</button>
                    </div>
                </div>
            </div>

            <div class="card_item">
                <div class="card">
                    <div class="card_image">
                        <img src="../Screenshot 2023-09-08 100025.png" width="400px"
                            height="400px">
                    </div>
                    <div class="card_content">
                        <h2 class="card_title">HTML TABLES</h2>
                        <p class="card_text">This project have differnt font styles and sizes and contain tables and borders which make it look attractive.</p>
                        <button class="btn card_btn">Explore →</button>
                    </div>
                </div>
            </div>

            <div class="card_item">
                <div class="card">
                    <div class="card_image">
                        <img src="c:\Users\hp\OneDrive\Documents\Audacity\Screenshot 2023-09-06 105642.png" width="430px" height="260px">
                    </div>
                    <div class="card_content">
                        <h2 class="card_title">GROCERY LIST</h2>
                        <p class="card_text">In side this project there are different items of Grocery list and these items are styled with various styles.</p>
                        <button class="btn card_btn">Explore →</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
            
            
        </div>
    </section>
    </section>

    <footer>
        &copy; 2023 Aisha Kanwal - My Portfolio
    </footer>
</body>

</html>
